<!DOCTYPE html>
<html>
<head>
    <title>Employee Management System</title>
</head>
<body>
    <style>
        .rectangular-button {
            padding: 10px 20px; /* Adjust padding as needed for button size */
            background-color: #0074d9;
            color: #fff;
            border: none;
            border-radius: 5px; /* Optionally, add rounded corners */
            cursor: pointer;
            transition: background-color 0.3s; /* Add a hover effect */
        }

        .rectangular-button:hover {
            background-color: #0056b3; /* Change color on hover */
        }
     </style>
     <a href="P1.html" class="rectangular-button">Add Employee</a>
</body>
</html>


